* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

:root {
    --jaune: #FFC212;
    --rose: #FECCD8;
    --bleu: #98D2F5;
    --bleu-fonce: #30408C;
    --margin-cote: 200px;
    --font-main: "DM Sans", serif;
    --font-title: "Omegle", serif;
}

@font-face {
    font-family: "Omegle";
    src: url("../font/omegle.ttf") format("truetype");
    font-weight: 400;
    font-style: normal;
}

.dm-sans-bold {
    font-family: var(--font-main);
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
}

html,
body {
    overflow-x: hidden;
}

body {
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
}

/* HEADER */

/* header {
    top: 0;
    position: fixed;
    width: 100%;
    color: white;
    background-color: var(--bleu);
    font-family: var(--font-main);
    font-size: 18px;
    font-weight: 600;
}

header ul {
    margin: 0 var(--margin-cote);
    padding: 10px 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style: none;
}

header img {
    width: 70px;
}

header a {
    position: relative;
    color: white;
    text-decoration: none;
    transition: all 0.4s;
}

header a:before,
header a:after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    background: white;
    transition: all 0.4s;
}

header a:before {
    left: 0;
}

header a:after {
    right: 0;
}

header a:hover:before,
header a:hover:after {
    width: 100%;
}

header #logo a:hover:before,
header #logo a:hover:after {
    width: 0;
}

#logo {
    top: 3px;
    position: relative;
    display: flex;
    align-items: center;
    font-family: var(--font-title);
    font-weight: 400;
}

/* FIN DU HEADER  */

/* PAGE ACCUEIL */
/* 
main {
    margin: 74px 0;
}

#banniere {
    margin: 0;
    background-color: var(--bleu);
}

#container-slogan {
    background-image: url(public/images/);
    padding: 70px 0;
    font-family: var(--font-title);
    font-size: 50px;
    text-align: center;
    /* background: var(--bleu); */
/* color: var(--bleu-fonce);
}

h1 {
    text-align: center;
    font-size: 40px;
    font-family: var(--font-title);
    font-weight: 400;
    color: var(--bleu-fonce);
}

#sante-mentale {
    padding: 22px;
    background-color: var(--bleu-fonce);
    border-radius: 20px;
    color: white;
}

h4 {
    font-family: var(--font-main);
    font-size: 20px;
}

#sante-mentale {
    display: grid;
    justify-items: center;
    grid-template-columns: 70% 30%;
}

#sante-mentale div {
    display: flex;
    gap: 10px;
    flex-direction: column;
    justify-content: space-evenly;
}

#sante-mentale img {
    width: 70%;
}

#sante-mentale p {
    font-family: var(--font-main);
}

.button {
    width: 30%;
    line-height: 1;
    text-decoration: none;
    display: inline-flex;
    border: none;
    cursor: pointer;
    align-items: center;
    gap: 0.75rem;
    background-color: white;
    color: var(--bleu-fonce);
    border-radius: 10rem;
    font-weight: 600;
    padding: 0.75rem 1.5rem;
    padding-left: 20px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    transition: background-color 0.3s;
  }
  
  .button__icon-wrapper {
    flex-shrink: 0;
    width: 25px;
    height: 25px;
    position: relative;
    color: white;
    background-color: var(--bleu-fonce);
    border-radius: 50%;
    display: grid;
    place-items: center;
    overflow: hidden;
  }
  
  .button:hover {
    background-color: var(--jaune);
  }
  
  .button:hover .button__icon-wrapper {
    color: #000;
  }
  
  .button__icon-svg--copy {
    position: absolute;
    transform: translate(-150%, 150%);
  }
  
  .button:hover .button__icon-svg:first-child {
    transition: transform 0.3s ease-in-out;
    transform: translate(150%, -150%);
  }
  
  .button:hover .button__icon-svg--copy {
    transition: transform 0.3s ease-in-out 0.1s;
    transform: translate(0);
  }  */

/* RESPONSIVE MOBILE */

@media (max-width: 480px) {
    #header-desktop {
        display: none;
    }

    #header-mobile {
        padding: 0 50px;
        height: 90px;
        display: flex;
        align-items: center;
        background-color: var(--bleu);
        color: black;
    }

    #logo-header {
        width: 80px;
    }

    #login-icon {
        width: 45px;
    }

    body {
        margin: 0;
        -webkit-perspective: 1000;
        perspective: 1000;
    }

    #logo-container {
        width: 70%;

    }

    #menu-container {
        display: flex;
        width: 30%;
        align-items: center;
        justify-content: space-around;
    }


    #menuToggle {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        top: 50px;
        left: 50px;
        z-index: 1;
        -webkit-user-select: none;
        user-select: none;
    }

    #span {
        grid-column: 1;
        grid-row: 1
    }

    #menuToggle span {
        display: block;
        width: 33px;
        height: 4px;
        margin-bottom: 5px;
        position: relative;

        background: var(--bleu-fonce);
        border-radius: 3px;

        z-index: 1;
    }

    #banniere {
        padding: 5vw 0 22vw 0;
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-direction: column;

        margin-top: -1px;
        height: 43vw;
        background-size: cover;
        background-image: url(../images/mobile/slogan-bg.png);
    }

    #banniere img {
        width: 252px;
    }

    p {
        font-size: 16px;
        font-family: var(--font-main);
    }

    h4 {
        text-align: center;
        font-size: 18px;
        font-weight: bold;
        font-family: var(--font-main);
    }

    #sante-mentale {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 10px;
        margin: 20px 30px;
        padding: 20px;
        background-color: var(--rose);
        border-radius: 40px;
        box-shadow: 0px 4px 4px 0px rgba(255, 255, 255, 0.20) inset;
    }

    #sante-mentale img {
        float: right;
        width: 80px;
        height: 80px;
        margin: 10px;
    }

    #sante-mentale p {
        text-align: justify;
    }

    .button {
        width: 80%;
        line-height: 1;
        text-decoration: none;
        display: inline-flex;
        border: none;
        cursor: pointer;
        align-items: center;
        gap: 0.75rem;
        background-color: white;
        color: var(--bleu-fonce);
        border-radius: 10rem;
        font-weight: 600;
        padding: 0.75rem 1.5rem;
        padding-left: 20px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        transition: background-color 0.3s;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    }

    .button__icon-wrapper {
        flex-shrink: 0;
        width: 25px;
        height: 25px;
        position: relative;
        color: white;
        background-color: var(--bleu-fonce);
        border-radius: 50%;
        display: grid;
        place-items: center;
        overflow: hidden;
    }

    .button:hover {
        background-color: var(--jaune);
    }

    .button:hover .button__icon-wrapper {
        color: white;
    }

    .button__icon-svg--copy {
        position: absolute;
        transform: translate(-150%, 150%);
    }

    .button:hover .button__icon-svg:first-child {
        transition: transform 0.3s ease-in-out;
        transform: translate(150%, -150%);
    }

    .button:hover .button__icon-svg--copy {
        transition: transform 0.3s ease-in-out 0.1s;
        transform: translate(0);
    }

    #button-container {
        display: flex;
        justify-content: space-around;
        margin: 0 30px;
    }

    #button-container button {
        width: 45%;
        justify-content: space-evenly;
        color: black;

    }

    #button-container img {
        width: 13px;
    }

    #button-container button:nth-child(1) {
        background-color: var(--jaune);
    }

    #button-container button:nth-child(2) {
        background-color: var(--bleu);
    }

    /* LE SAVIEZ VOUS SECTION */

    #saviez-vous {
        margin-top: 30px;
    }

    #saviez-vous p {
        text-align: justify;
    }

    #saviez-vous-text {
        margin: 0 30px;
    }

    .bold {
        font-weight: bold;
    }

    #saviez-vous-text img {
        margin: 10px;
        width: 140px;
        float: right;
    }

    #saviez-vous-text h4 {
        margin-top: 30px;
    }

    /* CARTE */

    #cartes-container {
        display: flex;
        overflow-x: auto;
        overflow-y: hidden;
        white-space: nowrap;
        gap: 10px;
        padding: 10px;
        width: 100%;
        box-sizing: border-box;
    }

    .carte-container {
        flex: none;
        width: 190px;
        height: 290px;
        position: relative;
        perspective: 800px;
        cursor: pointer;
    }

    .carte {
        display: flex;
        position: absolute;
        width: 190px;
        border-radius: 20px;
        backface-visibility: hidden;
        transition: transform 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    }

    .carte p {
        width: 190px;
        height: auto;

    }

    .carte img {}

    .recto {
        transform: rotateY(0deg);
    }

    .verso {
        transform: rotateY(180deg);

    }

    .flipped .recto {
        transform: rotateY(180deg);
    }

    .flipped .verso {
        transform: rotateY(0deg);
    }

    #cartes-container::-webkit-scrollbar {
        display: none;
    }

    /* SECTION BLOG */

    #blog-section {
        margin: 0 30px 30px 30px;
    }

    #container-img-art {
        margin: auto;
        width: 80%;
        display: flex;
        flex-direction: column;
    }

    #container-img-art img {
        width: 100%;
        border-radius: 20px;
    }

    #container-img-art p {
        top: -25px;
        position: relative;
        left: 10px;
        OPACITY: 0.3;
    }

    .article-container {
        margin-top: 20px;
        background-color: var(--rose);
        border-radius: 40px;
        box-shadow: 0px 4px 4px 0px rgba(255, 255, 255, 0.305) inset;
    }

    .p-titre {
        display: flex;
        justify-content: center;
        gap: 10px;
    }

    #last-article {
        display: flex;
        background-color: var(--bleu);
        border-radius: 40px;
        width: fit-content;
        padding: 7px;
        position: relative;
        top: 12px;
        left: 12px;
        box-shadow: 0px 4px 4px 0px rgba(255, 255, 255, 0.305) inset;
    }

    #text-last-article {
        height: 30vh;
        overflow: hidden;
        margin: 0 10%;
        background-color: #000000;
        background-image: linear-gradient(to right, rgba(255, 0, 0, 0), rgba(255, 0, 0, 0.115));
        background-size: 100%;
        -webkit-background-clip: text;
        -moz-background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-text-fill-color: transparent;
    }

    #text-last-article p:nth-child(1) {
        margin-bottom: 10px;
        color: var(--bleu-fonce);
        font-size: 20px;
        font-weight: bold;
        text-align: center;
    }

    #text-last-article p {
        text-align: justify;
    }

    .article-container button {
        margin: auto;
        width: fit-content;
        top: 15px;
        position: relative;
    }

    #button-article {
        width: 100%;
        display: flex;
    }

    #message {
        margin-top: 20px;
        display: flex;
        gap: 10px;
        flex-direction: column;
    }

    #message div {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 100%;
        justify-items: center;
        width: fit-content;
    }

    #message p {
        margin-top: 3px;
        grid-column: 1;
        grid-row: 1;
    }

    #message img {
        grid-column: 1;
        grid-row: 1
    }

    #forum-section {
        display: flex;
        flex-direction: column;
        margin: 0 30px 30px 30px;
    }

    #message-jaune {
        margin-left: 50%;
        font-weight: bold;
    }

}