* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

:root {
    --jaune: #FFC212;
    --rose: #FECCD8;
    --bleu: #98D2F5;
    --bleu-fonce: #30408C;
    --margin-cote: 200px;
    --font-main: "DM Sans", serif;
    --font-title: "Omegle", serif;
}

@font-face {
    font-family: "Omegle";
    src: url("../font/omegle.ttf") format("truetype");
    font-weight: 400;
    font-style: normal;
}

.dm-sans-bold {
    font-family: var(--font-main);
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
}

html,
body {
    overflow-x: hidden;
}

body {
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
}

/* RESPONSIVE DESKTOP */

@media (min-width: 481px) {

    /* FOOTER */

    #header-mobile-container {
        display: none;
    }

    #bandeau-header {
        padding: 1% 7%;
        background-color: var(--bleu);
        display: flex;
        justify-content: space-between;
    }

    #bandeau-header div {
        display: flex;
        align-items: center;
        width: 20vw;
    }

    #header-desktop .logo {
        width: 25%;
    }

    #header-desktop .logo-titre {
        width: 45%;
    }

    #bandeau-header .container-logo {
        justify-content: flex-start;
    }

    #container-slogan {
        justify-content: center;
        font-family: var(--font-main);
        font-weight: 600;
    }

    #container-login {
        justify-content: flex-end;
    }

    #login-icon {
        width: 3vw;
    }

    nav ul {
        display: flex;
        justify-content: space-evenly;
        list-style-type: none;
        height: 80px;
        align-items: center;
    }

    nav ul a {
        color: #000000;
        text-decoration: none;
        font-family: var(--font-main);
        font-weight: 500;
    }

    nav ul img {
        margin-left: 10px;
        width: 20px;
    }

    #banniere {
        display: none;
    }

    /* FOOTER */

    #footer-mobile {
        display: none;
    }


    #winstonOverlay {
        display: none;
    }

    footer {
        margin-top: 70px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background: #FAAFBD;
    }

    footer .logo-container {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    footer .logo-container img {
        width: 130px;
    }

    footer .bold {
        color: var(--jaune);
        font-size: 17px;
        position: absolute;
        margin-top: -60px;
    }

    footer .button {
        background-color: var(--jaune);
        width: fit-content;
        display: flex;
        padding: 4px;
        position: relative;
        top: -30px;
    }

    .titre-footer {
        text-align: center;
        color: white;
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 15px;
    }

    .titre-footer:nth-child(2) {
        margin-top: 30px;
    }

    .container-icon {
        margin-bottom: 20px;
        display: flex;
        gap: 15px;
    }

    .icon {
        display: flex;
        background-color: white;
        border-radius: 100px;
        justify-content: center;
        align-items: center;
        width: 70px;
        height: 70px;
        box-shadow: 0px 4px 4px 0px rgb(93 93 93 / 31%) inset;
        transition: 0.2s ease-in;
    }

    .icon a {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .icon:hover {
        transition: 0.2s ease-in;
        transform: scale(1.1);
    }

    .icon img {
        width: 65%;
    }

    #slogan-footer {
        margin-top: 30px;
    }

    #bottom-footer {
        display: flex;
        padding-bottom: 50px;
    }

    #bottom-footer ul {
        list-style-type: none;
    }

    footer a {
        color: white;
        font-family: var(--font-main);
    }

    #container-footer-inline {
        justify-content: space-around;
        display: flex;
        width: 100%;
    }

}

/* RESPONSIVE MOBILE */

@media (max-width: 480px) {

    body {
        background-image: url(../images/mobile/main-bg.png);
    }

    /* HEADER */

    #header-desktop {
        display: none;
    }

    #header-mobile {
        display: block;
        top: 0;
        left: 0;
        width: 100%;
        height: 90px;
        padding: 0 50px;
        display: flex;
        align-items: center;
        background-color: var(--bleu);
        z-index: 1000;

        position: -webkit-sticky;
        position: sticky;
        top: 0;
    }

    .logo-header {
        width: 80px;
    }

    #login-icon {
        width: 45px;
    }

    nav {
        width: 100%;
        position: absolute;
    }

    nav li {
        border-bottom: 1px solid #30408c21;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 60px;
        background-color: white;

    }

    nav li:nth-child(4) {
        border-bottom-right-radius: 100px;
        border-bottom-left-radius: 100px;
        -webkit-box-shadow: 0px 10px 13px -7px #2c2c2c, 0px 14px 36px -14px rgba(0, 0, 0, 0);
        box-shadow: 0px 10px 13px -7px #2c2c2c, 0px 14px 36px -14px rgba(0, 0, 0, 0);
    }

    nav a {
        color: black;
        font-size: 18px;
        font-family: var(--font-main);
        text-decoration: none;
    }


    #menu-container {
        display: flex;
        width: 30%;
        align-items: center;
        justify-content: space-around;
    }


    #menuToggle {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        top: 50px;
        left: 50px;
        z-index: 1;
        -webkit-user-select: none;
        user-select: none;
    }

    #span {
        grid-column: 1;
        grid-row: 1
    }

    #menuToggle span {
        display: block;
        width: 33px;
        height: 4px;
        margin-bottom: 5px;
        position: relative;

        background: var(--bleu-fonce);
        border-radius: 3px;

        z-index: 1;
        transform-origin: 4px 0px;

        transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
            background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
            opacity 0.55s ease;
    }

    .menu {
        display: none;
    }

    #menuToggle.active #span span:nth-child(1) {
        transform: rotate(45deg);
        position: relative;
    }

    #menuToggle.active #span span:nth-child(2) {
        opacity: 0;
        /* Cache la ligne du milieu */
    }

    #menuToggle.active #span span:nth-child(3) {
        transform: rotate(-45deg);
        position: relative;
    }

    #menuToggle.active+nav #menu {
        display: block;
        /* Affiche le menu quand le burger est activ√© */
    }

    .active #span {
        top: 4px;
        position: relative;
    }

    /* FOOTER */

    #footer-desktop {
        display: none;
    }

    footer {
        margin-top: 70px;
        padding-top: 15vw;
        background-image: url(../images/footer.svg);
        background-size: cover;
        background-repeat: no-repeat;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    footer .logo-container {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    footer .logo-container img {
        width: 130px;
    }

    footer .bold {
        color: var(--jaune);
        font-size: 17px;
        position: absolute;
        margin-top: -60px;
        text-align: center;
    }

    footer .button {
        background-color: var(--jaune);
        width: fit-content;
        display: flex;
        padding: 4px;
        position: relative;
        top: -30px;
    }

    .titre-footer {
        color: white;
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 15px;
    }

    .titre-footer:nth-child(2) {
        margin-top: 30px;
    }

    .container-icon {
        margin-bottom: 20px;
        display: flex;
        gap: 15px;
    }

    .icon {
        display: flex;
        background-color: white;
        border-radius: 100px;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;
        box-shadow: 0px 4px 4px 0px rgb(93 93 93 / 31%) inset;
        transition: 0.2s ease-in;
    }

    .icon a {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .icon:hover {
        transition: 0.2s ease-in;
        transform: scale(1.1);
    }

    .icon img {
        width: 65%;
    }

    #slogan-footer {
        margin-top: 30px;
    }

    #bottom-footer {
        display: flex;
        padding-bottom: 50px;
    }

    #bottom-footer ul {
        list-style-type: none;
    }

    footer a {
        color: white;
        font-family: var(--font-main);
    }

    body {
        margin: 0;
        -webkit-perspective: 1000;
        perspective: 1000;
    }

    .logo-container {
        width: 70%;

    }

    p {
        font-size: 16px;
        font-family: var(--font-main);
    }

    h4 {
        text-align: center;
        font-size: 18px;
        font-weight: bold;
        font-family: var(--font-main);
    }

    .button {
        width: 80%;
        line-height: 1;
        text-decoration: none;
        display: inline-flex;
        border: none;
        cursor: pointer;
        align-items: center;
        gap: 0.75rem;
        background-color: white;
        color: var(--bleu-fonce);
        border-radius: 10rem;
        font-weight: 600;
        padding: 0.75rem 1.5rem;
        padding-left: 20px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        transition: background-color 0.3s;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    }

    .button__icon-wrapper {
        flex-shrink: 0;
        width: 25px;
        height: 25px;
        position: relative;
        color: white;
        background-color: var(--bleu-fonce);
        border-radius: 50%;
        display: grid;
        place-items: center;
        overflow: hidden;
    }

    .button:hover {
        background-color: var(--jaune);
    }

    .button:hover .button__icon-wrapper {
        color: white;
    }

    .button__icon-svg--copy {
        position: absolute;
        transform: translate(-150%, 150%);
    }

    .button:hover .button__icon-svg:first-child {
        transition: transform 0.3s ease-in-out;
        transform: translate(150%, -150%);
    }

    .button:hover .button__icon-svg--copy {
        transition: transform 0.3s ease-in-out 0.1s;
        transform: translate(0);
    }

    #button-container {
        display: flex;
        justify-content: space-around;
        margin: 0 30px;
    }

    #button-container button {
        width: 45%;
        justify-content: space-evenly;
        color: black;

    }

    #button-container img {
        width: 13px;
    }

    #button-container button:nth-child(1) {
        background-color: var(--jaune);
    }

    #button-container button:nth-child(2) {
        background-color: var(--bleu);
    }

    header nav {
        z-index: 10;
    }

    /* FIN CSS DE BASE */

    .bold {
        font-weight: bold;
    }


    h1 {
        color: var(--bleu-fonce);
        font-family: var(--font-title);
        font-family: var(--font-title);
        font-size: 40px;
        font-weight: 300;
        text-align: center;
        padding: 60px 30px 40px 30px;
    }

    /* BESION AIDE  */

    #besoin-aide h1 {
        background-position-y: 23px;
        background-image: url(../images/nuage.svg);
        background-repeat: no-repeat;
        background-position-x: center;
        background-size: 100px;
    }

    #intro {
        margin: 0 30px;
    }

    #intro img {
        float: right;
    }

    #intro-p {
        margin-top: 30px;
        margin-bottom: 30px;
        text-align: justify;
    }

    .titre-question {
        margin-bottom: 20px;
        background-color: var(--bleu);
        color: black;
        font-weight: bold;
        font-size: 16px;
        text-align: center;
        border-radius: 20px;
        padding: 10px;
        font-family: var(--font-main);
        width: 100%;
    }

    form {
        margin-top: 60px;
    }

    .question {
        width: 100%;
        margin-top: 30px;
        display: flex;
        gap: 20px;
        flex-direction: column;
        align-items: center;
        margin-bottom: 50px;
    }

    #pour-qui button {
        text-align: center;
        gap: 20px
    }

    .proposition {
        gap: 20px;
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 100%;
    }

    .question-hidden {
        display: none;
    }

/* bloquer le defilement de la page quand map ouverte */
    .no-scroll {
        overflow: hidden;
        height: 100vh;
    }

    /* .pour-moi-container {
        flex-direction: column;
    } */

    /* MAP */

    #map {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background: rgba(0, 0, 0, 0.4);
        display: none;
        justify-content: center;
        align-items: flex-end;
        z-index: 1000;
    }
    
    #map-container {
        width: 100%;
        height: 90%;
        background: white;
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
        box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
        overflow: hidden;
        position: relative;
    }
    
    #close-map {
        z-index: 10;
        position: absolute;
        bottom: 10px;
        right: 10px;
        background: rgba(255, 255, 255, 0.8);
        border-radius: 40px;
        color: white;
        border: none;
        padding: 10px;
        cursor: pointer;
    }

    #close-map img {
        width: 20px;
    }
}