* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

:root {
    --jaune: #FEDA7A;
    --rose: #FECCD8;
    --bleu: #98D2F5;
    --bleu-fonce: #30408C;
    --margin-cote: 200px;
    --font-main: "DM Sans", serif;
    --font-title: "Omegle", serif;
}

@font-face {
    font-family: "Omegle";
    src: url("../font/omegle.ttf") format("truetype");
    font-weight: 400;
    font-style: normal;
}

.dm-sans-bold {
    font-family: var(--font-main);
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
}

html,
body {
    overflow-x: hidden;
}

body {
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
}

h1 {
    color: var(--bleu-fonce);
    font-family: var(--font-title);
    font-size: 40px;
    font-weight: 300;
    text-align: center;
    padding: 60px 30px 40px 30px;
}

p {
    font-size: 16px;
    font-family: var(--font-main);
}

#slogan {
    font-family: var(--font-title);
    font-weight: 400;
    font-size: 18px;
}

.button {
    width: 80%;
    line-height: 1;
    text-decoration: none;
    display: inline-flex;
    border: none;
    cursor: pointer;
    align-items: center;
    gap: 0.75rem;
    background-color: white;
    color: var(--bleu-fonce);
    border-radius: 10rem;
    font-weight: 600;
    padding: 0.75rem 1.5rem;
    padding-left: 20px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    transition: background-color 0.3s;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

/* FOOTER */

footer .logo-container {
    display: flex;
    flex-direction: column;
    width: 100%;
}

footer .logo-container img {
    width: 130px;
}


footer .bold {
    color: var(--jaune);
    font-size: 17px;
    position: absolute;
    margin-top: -60px;
}

footer .button {
    background-color: var(--jaune);
    width: fit-content;
    display: flex;
    padding: 4px;
    position: relative;
    top: -30px;
}

.titre-footer {
    color: white;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 15px;
}

.titre-footer:nth-child(2) {
    margin-top: 30px;
}

.container-icon {
    margin-bottom: 20px;
    display: flex;
    gap: 15px;
}

.icon {
    display: flex;
    background-color: white;
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    width: 70px;
    height: 70px;
    box-shadow: 0px 4px 4px 0px rgb(93 93 93 / 31%) inset;
    transition: 0.2s ease-in;
}

.icon a {
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon:hover {
    transition: 0.2s ease-in;
    transform: scale(1.1);
}

.icon img {
    width: 65%;
}

#slogan-footer {
    margin-top: 30px;
}

#bottom-footer {
    display: flex;
    padding-bottom: 50px;
}

#bottom-footer ul {
    list-style-type: none;
}

footer a {
    color: white;
    font-family: var(--font-main);
}

/* VERSION DESKTOP */

/* HEADER DESKTOP */

@media (min-width: 481px) {

    #header-mobile-container {
        display: none;
    }

    #bandeau-header {
        padding: 1% 7%;
        background-color: var(--bleu);
        display: flex;
        justify-content: space-between;
    }

    #bandeau-header div {
        display: flex;
        align-items: center;
        width: 20vw;
    }

    #header-desktop .logo {
        width: 25%;
    }

    #header-desktop .logo-titre {
        width: 45%;
    }

    #bandeau-header .container-logo {
        justify-content: flex-start;
    }

    #container-slogan {
        justify-content: center;
        font-family: var(--font-main);
        font-weight: 600;
    }

    #container-login {
        justify-content: flex-end;
    }

    #login-icon {
        width: 3vw;
    }

    nav ul {
        display: flex;
        justify-content: space-evenly;
        list-style-type: none;
        height: 80px;
        align-items: center;
    }

    nav ul a, nav ul {
        color: #000000;
        text-decoration: none;
        font-family: var(--font-main);
        font-weight: 500;
    }

    nav ul img {
        margin-left: 10px;
        width: 20px;
    }

    #banniere {
        display: none;
    }

    
    #interagir {
        cursor: pointer;
    }

    .visible {
        display: flex;
        opacity: 1;
        transform: scale(1);
        transition: transform 0.3s ease-in;
    }
    

    .hidden {
        display: none;
        opacity: 0;
        transition: all 0.3s ease-in;
        transform: scale(0.5);
    }

    #hidden {
        margin-top: 10px;
        position: absolute;
        flex-direction: column;
        background: white;
        padding: 10px;
        border: 1px solid var(--bleu);
        border-radius: 20px;
        text-align: center;
        align-items: center;
        box-shadow: 0px 4px 4px 0px rgba(255, 255, 255, 0.20) inset;
    }

    #hidden li {
        cursor: pointer;
        list-style-type: none;
        padding: 10px 0;
    }

    /* FOOTER */


    #footer-mobile {
        display: none;
    }


    #winstonOverlay {
        display: none;
    }

    footer {
        margin-top: 70px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background: #FAAFBD;
    }

    .titre-footer {
        text-align: center;
    }

    #container-footer-inline {
        justify-content: space-around;
        display: flex;
        width: 100%;
    }

}

/* RESPONSIVE MOBILE */

@media (max-width: 480px) {

    #menu-interagir {
        display: flex;
        align-items: center;
    }

    #menu-interagir img {
        width: 30px;
    }

    #sous-li li a {
        color: var(--bleu-fonce);
    }

    /* Transition fluide pour le sous-menu */
    #sous-li {
        max-height: 0px;
        overflow: hidden;
        transition: max-height 0.3s ease-in-out;
    }

    #sous-li.active {
        max-height: 500px;
        /* Ajustable selon ton contenu */
    }

    body {
        background-image: url(../images/mobile/main-bg.png);
    }

    /* HEADER */

    #header-desktop {
        display: none;
    }

    #header-mobile {
        display: block;
        top: 0;
        left: 0;
        width: 100%;
        height: 90px;
        padding: 0 50px;
        display: flex;
        align-items: center;
        background-color: var(--bleu);
        z-index: 1000;

        position: -webkit-sticky;
        position: sticky;
        top: 0;
    }

    .logo-header {
        width: 80px;
    }

    #login-icon {
        width: 45px;
    }

    nav {
        width: 100%;
        position: absolute;
    }

    nav li {
        border-bottom: 1px solid #30408c21;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 60px;
        background-color: white;

    }

    #last-li {
        border-bottom-right-radius: 100px;
        border-bottom-left-radius: 100px;
        -webkit-box-shadow: 0px 10px 13px -7px #2c2c2c, 0px 14px 36px -14px rgba(0, 0, 0, 0);
        box-shadow: 0px 10px 13px -7px #2c2c2c, 0px 14px 36px -14px rgba(0, 0, 0, 0);
    }

    nav a, nav ul,
    nav p {
        color: black;
        font-size: 18px;
        font-family: var(--font-main);
        text-decoration: none;
    }


    #menu-container {
        display: flex;
        width: 30%;
        align-items: center;
        justify-content: space-around;
    }


    #menuToggle {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        top: 50px;
        left: 50px;
        z-index: 1;
        -webkit-user-select: none;
        user-select: none;
    }

    #span {
        grid-column: 1;
        grid-row: 1
    }

    #menuToggle span {
        display: block;
        width: 33px;
        height: 4px;
        margin-bottom: 5px;
        position: relative;

        background: var(--bleu-fonce);
        border-radius: 3px;

        z-index: 1;
        transform-origin: 4px 0px;

        transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
            background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
            opacity 0.55s ease;
    }

    #menu {
        overflow: hidden;
        max-height: 0;
        transition: all 0.3s ease-in;
        /* Transition sur max-height */
    }

    #menu.active {
        padding-bottom: 30px;
        max-height: 700px;
    }

    #menuToggle.active #span span:nth-child(1) {
        transform: rotate(45deg);
        position: relative;
    }

    #menuToggle.active #span span:nth-child(2) {
        opacity: 0;
        /* Cache la ligne du milieu */
    }

    #menuToggle.active #span span:nth-child(3) {
        transform: rotate(-45deg);
        position: relative;
    }

    #menuToggle.active+nav #menu {
        display: block;
        /* Affiche le menu quand le burger est activ√© */
    }

    .active #span {
        top: 4px;
        position: relative;
    }


    /* FOOTER */

    #footer-desktop {
        display: none;
    }

    footer {
        padding-top: 15vw;
        background-image: url(../images/footer.svg);
        background-size: cover;
        background-repeat: no-repeat;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    footer .bold {
        text-align: center;
    }

    body {
        margin: 0;
        -webkit-perspective: 1000;
        perspective: 1000;
    }

    .logo-container {
        width: 70%;

    }

    #banniere {
        padding: 5vw 0 22vw 0;
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-direction: column;

        margin-top: -1px;
        height: 43vw;
        background-size: cover;
        background-image: url(../images/mobile/slogan-bg.png);
    }

    #banniere img {
        width: 252px;
    }

    header nav {
        z-index: 10;
    }

    .icon {
        width: 50px;
        height: 50px;
    }
}